HOST_BD= localhost
PORT_BD= 5432,
USERNAME_BD= admin
PASSWORD= Pass123*
NAME_BASE= inlaze
JWT_SECRET="6bac45f3-c098-41e7-812c-2ed2c69046a4"
SECRET_ACCESS_KEY= "fQi*x64Rxlo#"
API_KEY="CO253676@smtp.mailpro.com"
SENDER_EMAIL= '"No Reply" <email@ejemplo.com>'
SENDER= 'email@ejemplo.com'